- 2026-2-8 v2.0.0 (破坏性重构)
    1. 移除第三方同步功能（飞书/CalDAV/Microsoft Todo）
    2. 移除 frappe-gantt 依赖与 Gantt 库封装（周视图使用自绘甘特风格）
    3. 移除 Markdown/DailyNote 任务创建功能，统一使用 JSON 数据源
    4. 移除任务格式选择（Tasks/Dataview）设置
    5. 移除任务状态自定义 UI，固定为默认 7 种状态
    6. 简化设置页面：移除任务设置、同步设置等冗余区域
    7. 清理约 60+ 个无用文件，代码量减少约 40%
    8. 任务笔记路径固定为 Tasks 文件夹

- 2026-1-24 v1.5.12
    1. 修复了插件设置中, 某些任务状态设置背景色和文字颜色失效的bug.
    2. 修复了插件设置中, 任务状态设置背景色和文字颜色时, 色卡弹窗位置计算的错误.

- 2026-1-23 v1.5.11

	1.修复了 daily note 笔记放在子文件夹下, 不能识别的问题. 

- 2026-1-22 v1.5.10
	1. 为周视图/月视图添加了设置项,控制任务卡片显示的元素(复选框/标签/优先级符号)